Commands:

On mongoDB aTlas: Security -> Network access -> edit and add current IP Adress

To start API: 
nodemon app.js

To start React App:
cd react-app
npm start 

// -------------------- REST -----------------------



curl -H "Accept: application/json" http://localhost:9292/movies/populate/nm0000243
http://localhost:9292/movies/populate/nm0000243

curl -H "Accept: application/json" http://localhost:9292/movies

curl -H "Accept: application/json" http://localhost:9292/movies/tt0477080
http://localhost:9292/movies/tt0477080


curl -H "Accept: application/json" http://localhost:9292/movies/search?limit=5&metascore=77

Post : 
http://localhost:9292/movies/5e7655f1bc0288ac954f21a4
add query param!

// -------------------- GRAPHQL -----------------------


curl -d '{"query": 'hello' }' -H "Content-Type: application/json" http://localhost:9292/graphql

